{
  "name": "css-snippets",
  "main": "./lib/main",
  "version": "0.6.0",
  "description": "CSS, SCSS, Sass, and Less Snippets",
  "keywords": [
    "snippets",
    "css",
    "less",
    "scss",
    "sass"
  ],
  "activationCommands": {},
  "repository": "https://github.com/dsandstrom/atom-css-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
